# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# After the env is created, activate it and install pscycopg2 and scrapy_django item with pip installer 
cffi=1.2.1=py27_0
cryptography=1.0.2=py27_0
django=1.8.4=py27_0
enum34=1.0.4=py27_0
idna=2.0=py27_0
ipaddress=1.0.14=py27_0
openssl=1.0.2d=0
pip=7.1.2=py27_0
pyasn1=0.1.9=py27_0
pycparser=2.14=py27_0
python=2.7.10=2
readline=6.2=2
setuptools=18.5=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
tk=8.5.18=0
wheel=0.26.0=py27_1
zlib=1.2.8=0
