==1.3.1
characteristic==14.3.0
cryptography==1.1.1
cssselect==0.9.1
diff-match-patch==20121119
Django==1.9
django-adaptors==0.2.5
django-csv-importer==0.1.3.5
django-import-export==0.4.0
idna==2.0
lxml==3.5.0
numpy==1.10.1
pandas==0.17.1
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==0.15.1
python-dateutil==2.4.2
pytz==2015.7
queuelib==1.4.2
Scrapy==1.0.3
selenium==2.48.0
service-identity==14.0.0
six==1.10.0
tablib==0.10.0
Twisted==15.4.0
w3lib==1.13.0
wheel==0.26.0
zope.interface==4.1.3
